#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Oct 19 22:38:50 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
#@(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
#@(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
#@(#)CDS: CPE v20.11-s013
#@(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/ms23.37/GR37_DLX_basic/DLX_processorFLOORPLAN/dlx_routed.enc.dat dlx_processor
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
zoomBox -59.27250 64.46000 141.00200 148.22550
zoomBox -127.41400 -3.54150 256.24900 156.92700
zoomBox -104.31500 22.87700 95.96000 106.64300
zoomBox -122.09350 3.90050 204.02300 140.30000
zoomBox -132.14200 -13.18200 251.52450 147.28800
pan -70.33850 94.29600
selectObject Module dlx_datapath/decode/RF_inst
