###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 19 22:20:10 2023
#  Design:            dlx_processor
#  Command:           saveDesign dlx_routed
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/dlx_routed.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/dlx_routed.dat dlx_processor
}

