[10/19 22:37:53      0s] 
[10/19 22:37:53      0s] Cadence Innovus(TM) Implementation System.
[10/19 22:37:53      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/19 22:37:53      0s] 
[10/19 22:37:53      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[10/19 22:37:53      0s] Options:	
[10/19 22:37:53      0s] Date:		Thu Oct 19 22:37:53 2023
[10/19 22:37:53      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (12cores*12cpus*QEMU Virtual CPU version 2.5+ 16384KB)
[10/19 22:37:53      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/19 22:37:53      0s] 
[10/19 22:37:53      0s] License:
[10/19 22:37:54      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[10/19 22:37:54      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/19 22:38:47     37s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 22:38:47     37s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[10/19 22:38:47     37s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 22:38:47     37s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[10/19 22:38:47     37s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[10/19 22:38:47     37s] @(#)CDS: CPE v20.11-s013
[10/19 22:38:47     37s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[10/19 22:38:47     37s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[10/19 22:38:47     37s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[10/19 22:38:47     37s] @(#)CDS: RCDB 11.15.0
[10/19 22:38:47     37s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[10/19 22:38:47     37s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_25819_localhost.localdomain_ms23.37_U31sgr.

[10/19 22:38:47     37s] Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.
[10/19 22:38:51     40s] 
[10/19 22:38:51     40s] **INFO:  MMMC transition support version v31-84 
[10/19 22:38:51     40s] 
[10/19 22:38:51     40s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/19 22:38:51     40s] <CMD> suppressMessage ENCEXT-2799
[10/19 22:38:51     40s] <CMD> win
[10/19 22:39:24     46s] <CMD> encMessage warning 0
[10/19 22:39:24     46s] Suppress "**WARN ..." messages.
[10/19 22:39:24     46s] <CMD> encMessage debug 0
[10/19 22:39:24     46s] <CMD> encMessage info 0
[10/19 22:39:25     47s] Loading view definition file from /home/ms23.37/GR37_DLX_basic/DLX_processorFLOORPLAN/dlx_routed.enc.dat/viewDefinition.tcl
[10/19 22:39:27     49s] **ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 393863 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393862)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393848)
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 395723 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395722)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395708)
*** End library_loading (cpu=0.04min, real=0.05min, mem=11.0M, fe_cpu=0.84min, fe_real=1.58min, fe_mem=835.4M) ***
[10/19 22:39:29     51s] *** Netlist is unique.
[10/19 22:39:30     51s] Loading preference file /home/ms23.37/GR37_DLX_basic/DLX_processorFLOORPLAN/dlx_routed.enc.dat/gui.pref.tcl ...
[10/19 22:39:30     51s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/19 22:39:33     53s] Loading place ...
[10/19 22:39:36     54s] {RT standard 0 10 10 {4 1} {7 0} {9 0} 3}
[10/19 22:39:37     56s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[10/19 22:39:38     56s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
[10/19 22:39:38     56s] timing_enable_default_delay_arc
[10/19 22:39:50     58s] <CMD> zoomBox -59.27250 64.46000 141.00200 148.22550
[10/19 22:39:52     59s] <CMD> zoomBox -127.41400 -3.54150 256.24900 156.92700
[10/19 22:39:53     59s] <CMD> zoomBox -104.31500 22.87700 95.96000 106.64300
[10/19 22:39:54     59s] <CMD> zoomBox -122.09350 3.90050 204.02300 140.30000
[10/19 22:39:55     59s] <CMD> zoomBox -132.14200 -13.18200 251.52450 147.28800
[10/19 22:39:56     60s] <CMD> pan -70.33850 94.29600
[10/19 22:39:57     60s] <CMD> selectObject Module dlx_datapath/decode/RF_inst
[10/19 22:40:03     61s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Oct 19 22:40:03 2023
  Total CPU time:     0:01:04
  Total real time:    0:02:12
  Peak memory (main): 914.01MB

[10/19 22:40:03     61s] 
[10/19 22:40:03     61s] *** Memory Usage v#2 (Current mem = 1209.379M, initial mem = 272.285M) ***
[10/19 22:40:03     61s] 
[10/19 22:40:03     61s] *** Summary of all messages that are not suppressed in this session:
[10/19 22:40:03     61s] Severity  ID               Count  Summary                                  
[10/19 22:40:03     61s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[10/19 22:40:03     61s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[10/19 22:40:03     61s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/19 22:40:03     61s] ERROR     TECHLIB-420          2  Number of ecsm_waveforms in the '%s' tab...
[10/19 22:40:03     61s] ERROR     TECHLIB-1256         2  The %s is being ignored due to errors in...
[10/19 22:40:03     61s] ERROR     TECHLIB-1346         2  The attribute '%s' defined in group '%s'...
[10/19 22:40:03     61s] *** Message Summary: 3 warning(s), 6 error(s)
[10/19 22:40:03     61s] 
[10/19 22:40:03     61s] --- Ending "Innovus" (totcpu=0:01:02, real=0:02:10, mem=1209.4M) ---
